// Mixins in here

.custom-button(@bg-color, @size, @font-color){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 1.8rem;
    border-radius: 10px;
    color:@font-color;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
      border: 2px solid @bg-color;
    }
    // @media @phone {
    //   .btn {
    //     width: 90%;
    //     height: 50px;
    //     font-size: 2.5rem;
    //   }
    // }
  
    // @media( max-width: 400px ) {
    //   .btn {
    //     background: green;
    //     color: white;
    //   }
    // }
  }