// Navigation Styles here
.navigation {
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0;
    .inner-nav {
        max-width: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;  
        margin: 0 auto;
        
        nav {
            text-decoration: none;
            
            a {
              margin-left: 25px;
              font-size: 1.8rem;
              text-decoration: none;
            }
        
            .firstLink {
                margin-left: 0; 
            }
        
        }
    }
    
  }


